{
  "lang": "en",
  "short_name": "To Do App",
  "name": "Advanced To Do App",
  "description": "Make your life easier by keep tracking your progress | Task reminder and Note list",
  "categories": ["list", "task", "reminder", "groceries"],
  "start_url": "./?home=true",
  "icons": [
   
    {
      "src": "icons/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
